DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3  # Ovo može biti bilo koje ime, npr. 'test.db' ili samo 'db.sqlite3'
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
